<RCC>
    <qresource prefix="/">
        <file>qml/components/TimeProgressBar.qml</file>
        <file>qml/dialogs/BreakDialog.qml</file>
        <file>qml/dialogs/BreakRequestDialog.qml</file>
        <file>qml/dialogs/CustomDialog.qml</file>
        <file>qml/dialogs/EndWorkRequestDialog.qml</file>
        <file>qml/main.qml</file>
        <file>resources/pattern.png</file>
        <file>resources/background.png</file>
        <file>resources/font.ttf</file>
        <file>qml/components/Background.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>qml/components/Label.qml</file>
        <file>qml/components/BarGradient.qml</file>
    </qresource>
</RCC>
