<RCC>
    <qresource prefix="/">
        <file>qml/components/TimeProgressBar.qml</file>
        <file>qml/dialogs/BreakDialog.qml</file>
        <file>qml/dialogs/BreakRequestDialog.qml</file>
        <file>qml/dialogs/CustomDialog.qml</file>
        <file>qml/dialogs/EndWorkRequestDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/components/Background.qml</file>
        <file>qml/style/Style.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/components/Label.qml</file>
        <file>qml/components/helpers/BarGradient.qml</file>
        <file>qml/components/helpers/BarTextGradient.qml</file>
        <file>resources/fonts/font-bold-italic.ttf</file>
        <file>resources/fonts/font-bold.ttf</file>
        <file>resources/fonts/font-bolder-italic.ttf</file>
        <file>resources/fonts/font-bolder.ttf</file>
        <file>resources/fonts/font-italic.ttf</file>
        <file>resources/fonts/font-light-italic.ttf</file>
        <file>resources/fonts/font-light.ttf</file>
        <file>resources/fonts/font-lighter-italic.ttf</file>
        <file>resources/fonts/font-lighter.ttf</file>
        <file>resources/fonts/font.ttf</file>
        <file>resources/images/background.png</file>
        <file>resources/images/pattern.png</file>
        <file>qml/style/StyleFont.qml</file>
        <file>qml/components/ImageButton.qml</file>
        <file>resources/images/play.png</file>
        <file>resources/images/break.png</file>
        <file>resources/images/pause.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/pattern-color.png</file>
        <file>resources/images/ignore.png</file>
        <file>qml/components/Decorative.qml</file>
        <file>qml/components/TextButton.qml</file>
        <file>qml/components/Spacer.qml</file>
        <file>qml/dialogs/AboutDialog.qml</file>
        <file>resources/images/org-logo.png</file>
        <file>resources/images/about.png</file>
        <file>js/resourceInfo.js</file>
        <file>qml/dialogs/SettingsDialog.qml</file>
        <file>resources/images/settings.png</file>
        <file>qml/components/TabView.qml</file>
        <file>qml/dialogs/subitems/VisualSettings.qml</file>
        <file>qml/dialogs/subitems/LogicSettings.qml</file>
        <file>qml/components/FormElement.qml</file>
        <file>qml/dialogs/subitems/SettingsPage.qml</file>
        <file>qml/components/ColorPicker.qml</file>
        <file>qml/style/helpers/ColorPallete.qml</file>
        <file>qml/style/helpers/qmldir</file>
        <file>qml/components/Switch.qml</file>
        <file>qml/components/SpacerLine.qml</file>
        <file>qml/components/TimeSelector.qml</file>
        <file>qml/components/SpinBox.qml</file>
        <file>resources/images/inc.png</file>
        <file>resources/images/dec.png</file>
        <file>qml/components/helpers/SpinBoxControl.qml</file>
        <file>resources/images/qt-logo.png</file>
        <file>resources/images/app-logo.ico</file>
        <file>resources/images/app-logo.png</file>
        <file>qml/DialogsManager.qml</file>
        <file>qml/components/helpers/LayoutImage.qml</file>
        <file>qml/components/helpers/LayoutItem.qml</file>
        <file>resources/images/help.png</file>
        <file>qml/dialogs/UpdateInfoDialog.qml</file>
        <file>qml/components/ClickableLabel.qml</file>
        <file>qml/components/TextBox.qml</file>
        <file>qml/ConnectionsManager.qml</file>
        <file>qml/components/LabelInput.qml</file>
        <file>qml/components/TabTextButton.qml</file>
        <file>qml/components/Overlay.qml</file>
        <file>resources/images/edit.png</file>
    </qresource>
</RCC>
